<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.lk.todolist.AddEvent"
android:orientation="vertical">

    <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >


        <ImageView
            app:srcCompat="@drawable/todolist"
            android:background="@color/colorBar2"
            android:id="@+id/imageView2"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="0.28" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:hint="請選擇日期"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/text_view_border"
                android:layout_marginRight="5dp"
                android:paddingLeft="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textColor="#000000"
                android:textSize="20sp"
                android:hint="請選擇時間"
                android:gravity="center"
                android:background="@drawable/text_view_border"
                android:layout_marginRight="5dp"
                android:paddingLeft="20dp"
                android:layout_weight="1" />
        </TableRow>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilTitle"
            android:padding="10dp">

            <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="textPersonName"
             android:background="@drawable/input_outlin"
             android:layout_centerHorizontal="true"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:padding="15dp"
             android:ems="10"
             android:id="@+id/edtTitle"
             android:hint="標題" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilCatrgory"
            android:padding="10dp">

            <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textPersonName"
                 android:ems="10"
                 android:id="@+id/edtCategory"
                 android:hint="類別"
                android:background="@drawable/input_outlin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:layout_below="@+id/edtTitle"
                android:layout_alignLeft="@+id/edtTitle"
                android:layout_alignStart="@+id/edtTitle" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilDesc"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edtDesc"
                android:hint="描述"
                android:background="@drawable/input_outlin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/tvTime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:text="新增"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/新增"
        android:onClick="addData"
        android:textSize="15dp"
        android:background="#333333"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
